<?xml version="1.0" encoding="utf-8"?>
<project xmlns:pct="antlib:eu/rssw/pct" name="UltraControls">
  <taskdef uri="antlib:eu/rssw/pct" resource="eu/rssw/pct/antlib.xml" />
  <taskdef resource="PCT.properties" />

  <property environment="env" />
  <property name="DLC" value="${env.DLC}" />
  <property name="VERSION" value="12.8" />
  <DlcHome value="${DLC}" />

  <target name="build">
    <mkdir dir="build" />
    <mkdir dir="db" />
    <sports2000 destDir="db" dbName="sp2k" />
    <echo file="src/sample.txt">Jenkins build ${env.BUILD_TAG} - ${env.BRANCH_NAME}</echo>
    <echo file="src/branch.txt">${env.BRANCH_NAME}</echo>
    <pct:compile destDir="build" graphicalMode="true" minSize="true" assemblies="assemblies-${VERSION}">
      <fileset dir="src" includes="**/*.w,**/*.cls,**/*.p" />
      <DBConnection dbName="sp2k" dbDir="db" singleUser="true" />
      <propath>
        <pathelement location="src" />
      </propath>
    </pct:compile>
  </target>

  <target name="dist" depends="build">
    <zip destfile="linux.zip">
      <fileset dir="build" includes="linux/*.r" />
    </zip>
    <zip destfile="TestApp1.zip">
      <fileset dir="build" includes="mainwin.r" />
      <fileset dir="src" includes="*.txt,mainwin.wrx,*.ini,*.ico" />
    </zip>
    <zip destfile="TestApp2.zip">
      <fileset dir="build" includes="mainwin.r,mainwin2.r" />
      <fileset dir="src" includes="*.txt,*.wrx,*.ini,*.ico" />
      <fileset dir="ocx" includes="*.ocx" />
    </zip>
    <zip destfile="TestApp3.zip">
      <fileset dir="." includes="*.bat,config/*.ini" />
      <fileset dir="${DLC}/bin/infragistics/winforms" />
      <fileset dir="assemblies-${VERSION}" />
      <fileset dir="ocx" />
      <fileset dir="build" />
      <fileset dir="src">
        <include name="*.ini" />
        <include name="**/*.txt" />
        <include name="**/*.wrx" />
        <include name="**/*.resx" />
        <include name="**/*.jpg" />
        <include name="**/*.bmp" />
        <include name="**/*.xsd" />
        <include name="**/*.xml" />
        <include name="**/*.ico" />
        <include name="**/*.gif" />
        <include name="**/*.png" />
        <include name="**/*.out" />
      </fileset>
    </zip>
  </target>

</project>
