<?xml version="1.0" encoding="utf-8"?>
<project xmlns:pct="antlib:eu/rssw/pct" name="UltraControls">
  <taskdef uri="antlib:eu/rssw/pct" resource="eu/rssw/pct/antlib.xml" />
  <taskdef resource="PCT.properties" />

  <echo message="A n'utiliser qu'avec la version 11.3.1" />
  <DlcHome value="${DLC}" />
  <property environment="env" />

  <target name="build">
    <mkdir dir="build" />
    <mkdir dir="db" />
    <pct:compile destDir="build" graphicalMode="true" minSize="true" assemblies="assemblies-11.3">
      <fileset dir="src" includes="**/*.w,**/*.cls,*.p" />
      <propath>
  	    <pathelement location="src" />
	    </propath>
    </pct:compile>
  </target>

  <target name="dist" depends="build">
  	<zip destfile="TestApp1.zip">
      <fileset dir="build" includes="mainwin.r" />
      <fileset dir="src" includes="*.txt,mainwin.wrx" />
      <fileset dir="ocx" includes="pstimer.ocx" />
    </zip>
  	<zip destfile="TestApp2.zip">
      <fileset dir="build" includes="mainwin.r,mainwin2.r" />
      <fileset dir="src" includes="*.txt,*.wrx" />
      <fileset dir="ocx" includes="*.ocx" />
    </zip>
  	<zip destfile="TestApp3.zip">
      <fileset dir="${DLC}/bin/infragistics/winforms" />
      <fileset dir="assemblies-11.3" />
      <fileset dir="ocx" />
      <fileset dir="build" />
      <fileset dir="src">
        <include name="**/*.txt" />
        <include name="**/*.wrx" />
	      <include name="**/*.resx" />
 	      <include name="**/*.jpg" />
        <include name="**/*.bmp" />
        <include name="**/*.xsd" />
        <include name="**/*.xml" />
        <include name="**/*.ico" />
        <include name="**/*.gif" />
        <include name="**/*.png" />
        <include name="**/*.out" />
	    </fileset>
    </zip>
  </target>
  
</project>